# QLDA-Agile_Nhom5_Appquanlybanquanao

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/datdvph44632/fpoly/duan1_appbanhang_dinhvandat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/datdvph44632/fpoly/duan1_appbanhang_dinhvandat/Activity/: Account_Manager_Activity.java  ChiTiet_DonHang_Activity.java  ForgotPass_Activity.java  (+10 more)
app/src/main/res/anim/: rotate_effect.xml
app/src/main/res/color/: navi_drawer_item_color.xml
app/src/main/res/drawable/: account_circle_icon.xml  background_circel_red.xml  icon_laptop.xml  menu_navi_drawer.xml  red_scrubber_control.xml  shape_button0.xml  shape_button4.xml  shape_button5.xml  shape_button6.xml  shape_button_left.xml  shape_button_next.xml  shape_button_prev.xml  shape_button_right.xml  shape_item.xml  shape_round.xml  shape_round0.xml  shape_search_home.xml  shape_sign_in.xml  shape_square.xml  shape_square_selected.xml  shape_square_whitebg.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_chi_tiet_don_hang.xml  activity_dia_chi_manager.xml  activity_don_hang_manager.xml  activity_forgot_pass.xml  activity_hdsd.xml  activity_hello_activity.xml  activity_info_quanao.xml  activity_kh_danh_gia.xml  activity_kh_delete.xml  activity_kh_dia_chi.xml  activity_kh_don_hang.xml  activity_kh_don_hang_ctt.xml  activity_kh_thanh_toan.xml  activity_kh_vi_tien.xml  activity_kh_voucher.xml  activity_lien_he.xml  activity_main.xml  activity_main_admin_navi.xml  activity_main_kh_navi.xml  activity_main_nv_navi.xml  activity_nv_danh_gia.xml  activity_nv_don_hang.xml  activity_nva_don_dat.xml  activity_pick_role.xml  activity_quanao_manager.xml  activity_sign_in_activity.xml  activity_sign_up_activity.xml  activity_tao_vi.xml  activity_webview.xml  cardview_diachi.xml  cardview_giaodich.xml  cardview_gio_hang.xml  cardview_image.xml  cardview_item_donhang.xml  cardview_kh_donhang_quanao.xml  cardview_kh_quanao.xml  cardview_kh_thanhtoan.xml  cardview_kh_voucher.xml  cardview_lien_he.xml  (+57 more)
app/src/main/res/menu/: menu_hang_laptop.xml  menu_manager.xml  menu_navi_bottom_nv.xml  menu_navi_drawer_admin.xml  menu_navi_drawer_kh.xml  menu_navi_drawer_nv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/datdvph44632/fpoly/duan1_appbanhang_dinhvandat/: ExampleUnitTest.java
(+127 files in other folders)
