<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityNV_Admin.NV_DanhGia_Activity">

    <include layout="@layout/toolbar_normal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_Review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imageView_Review"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/textView_DetailReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/onclick_QuanAo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imageView_QuanAo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_TenQuanAo"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:textColor="#4E352F"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="Số lượng: "
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_Soluong"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView_GiaTien"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="5"
                            android:gravity="end"
                            android:textColor="#F20C0C"
                            android:textSize="23sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/ch_t_l_ng_s_n_ph_m"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <RatingBar
                    android:isIndicator="true"
                    android:rating="5"
                    android:id="@+id/ratingBar_DanhGia"
                    android:layout_width="245dp"
                    android:layout_height="42dp"
                    android:numStars="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:transformPivotX="0dp"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBar" />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:background="@drawable/shape_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:text="@string/th_ng_tin_kh_ch_h_ng"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        android:id="@+id/imageView_Avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_TenUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#0C0C0C"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/textView_Email"
                            android:textColor="#6A6767"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:enabled="false"
                android:id="@+id/editText_DanhGia"
                android:layout_marginTop="20dp"
                android:padding="7dp"
                android:background="@drawable/shape_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="@string/hint_review2"
                android:gravity="fill_horizontal"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <LinearLayout
                android:gravity="end"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_DanhGia"
                    android:backgroundTint="#EF2D13"
                    android:textColor="@color/white"
                    android:text="@string/ho_n_th_nh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>