<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityKH.KH_ViTien_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <include
            layout="@layout/toolbar_vi_tien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_round"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/onclick_NapTien"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round"
                android:layout_margin="11dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:padding="2dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:src="@drawable/icon_naptien"
                    app:tint="#3BC096" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/n_p_ti_n"
                    android:layout_margin="5dp"
                    android:textColor="#3BC096"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/onclick_ThanhToan"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:background="@drawable/shape_round"
                android:orientation="vertical">

                <ImageView
                    android:background="#fff"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pay_icon"
                    app:tint="#3BC096" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Thanh toán"
                    android:textColor="#3BC096"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="#80BBA19A" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/icon_history" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/l_ch_s_giao_d_ch"
            android:textColor="#0E0D0D"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearGiaoDichEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Không có giao dịch nào"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:src="@drawable/empty_giaodich"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_GiaoDich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/cardview_giaodich" />

</LinearLayout>
