<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/shop_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="#FB2104"
                android:text="@string/quanaomanager"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/textView_TienDo"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="#FB2104"
                android:text="@string/ho_n_th_nh"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView_QuanAo"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_TenQuanAo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#4E352F"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="Số lượng: "
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_Soluong"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_GiaTien"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:gravity="end"
                        android:textSize="23sp"
                        android:textColor="#F20C0C"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="#80BBA19A"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_TrangThai"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/check_icon"
            app:tint="#4CAF50" />

        <TextView
            android:id="@+id/textView_TrangThai"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/giao_h_ng_th_nh_c_ng"
            android:textStyle="bold"
            android:textColor="#C93852B0"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/next_icon_black" />

    </LinearLayout>

    <View
        android:background="#80BBA19A"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="7dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nh_gi_c_a_kh_ch_h_ng"
                android:textColor="@color/black" />

            <RatingBar
                android:isIndicator="true"
                android:id="@+id/ratingBar_DanhGia"
                android:layout_width="245dp"
                android:layout_height="42dp"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:transformPivotX="0dp"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="end">

            <Button
                android:id="@+id/button_Open_DanhGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="#CDDC39"
                android:text="Xem đánh giá"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</LinearLayout>