<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="18dp"
    android:gravity="bottom">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFEFE0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#D2422F"
            android:gravity="center">

            <TextView
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/textView_MaVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_GiamGia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_TenVoucher"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_Date_Voucher"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:textColor="#D2422F"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_Use_Voucher"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#D2422F"
                android:text="@string/s_d_ng"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <RadioButton
                android:visibility="gone"
                android:id="@+id/radioButton_Checked"
                android:enabled="false"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:buttonTint="#E91E63"
                android:checked="true"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>