<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_round"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:textColor="@color/black"
            android:text="Mức giảm giá"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        
        <TextView
            android:textColor="#B3000000"
            android:id="@+id/textView_Progress"
            android:text="= 0%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:layout_marginTop="10dp"
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/red_scrubber_progress"
            android:thumb="@drawable/red_scrubber_control" />

    </LinearLayout>

</LinearLayout>
