<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Title_Dialog"
            android:background="@drawable/shape_button5"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#4E352F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_Name"
            style="@style/TextInputLayoutOutlinedBoxBrown"
            app:startIconDrawable="@drawable/voucher_icon2"
            app:startIconTint="#4E352F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/m_voucher"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_GiamGia"
            style="@style/TextInputLayoutOutlinedBoxBrown"
            app:startIconDrawable="@drawable/voucher_icon1"
            app:startIconTint="#4E352F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/u_i"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_NBD"
                style="@style/TextInputLayoutOutlinedBoxBrown"
                app:startIconDrawable="@drawable/calendar_icon"
                app:startIconTint="#4E352F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:focusable="false"
                    android:hint="@string/th_i_gian_b_t_u"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:focusableInTouchMode="false"
                android:id="@+id/onlick_NBD"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput_NKT"
                style="@style/TextInputLayoutOutlinedBoxBrown"
                app:startIconDrawable="@drawable/calendar_icon"
                app:startIconTint="#4E352F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="@string/th_i_gian_k_t_th_c"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:focusableInTouchMode="false"
                android:id="@+id/onlick_NKT"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_Dialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_button3"
            android:padding="10dp"
            android:text="@string/t_o_m_i"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>