<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80BBA19A"
    android:orientation="vertical"
    tools:context=".FragmentQuanLy.Tab_QuanAo_Fragment">

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="Đang tải dữ liệu\n Vui lòng đợi..."
            android:textColor="@color/black"
            android:textSize="27sp" />

        <me.ibrahimsn.lib.CirclesLoadingView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:animDelay="150"
            app:animDistance="17dp"
            app:animDuration="500"
            app:animInterpolator="accelerateDecelerate"
            app:circleMargin="17dp"
            app:circleRadius="17dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/selectHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_quanao_All"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_square_whitebg"
                android:text="Tất cả"
                android:textAllCaps="false"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_quanao_Aogio"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_round"
                    android:text="Áo gió"
                    android:textAllCaps="false"
                    android:textColor="#4CAF50"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_quanao_Aohoodie"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape_round"
                    android:text="Áo Hoodie"
                    android:textAllCaps="false"
                    android:textColor="#3F51B5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_quanao_aokaki"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_round"
                    android:text="Áo Kaki"
                    android:textAllCaps="false"
                    android:textColor="#2196F3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_quanao_Aothun"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_round"
                    android:text="Áo thun"
                    android:textAllCaps="false"
                    android:textColor="#03A9F4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_quanao_quanbo"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape_round"
                    android:text="Quần bò"
                    android:textAllCaps="false"
                    android:textColor="#E91E63"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_quanao_Quanvai"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_round"
                    android:text="Quần vải"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutQuanAo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/selectHang"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_QuanAo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/cardview_nva_quanao" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_Prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pre"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_Page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_Next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/nex"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearQuanAoEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/selectHang"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="Không có sản phẩm nào"
                android:textColor="#FF5722"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/empty_product"
                app:tint="#FF5722" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_Add_QuanAo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#F20C0C"
            android:src="@drawable/add_icon"
            app:maxImageSize="40dp"
            app:tint="@color/white" />

    </RelativeLayout>

</RelativeLayout>