<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentKH.KH_ThongBao_Fragment">

    <LinearLayout
        android:id="@+id/loadingView"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:gravity="center"
            android:text="Đang tải dữ liệu\n Vui lòng đợi..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <me.ibrahimsn.lib.CirclesLoadingView
            app:circleRadius="17dp"
            app:circleMargin="17dp"
            app:animDistance="17dp"
            app:animDuration="500"
            app:animDelay="150"
            app:animInterpolator="accelerateDecelerate"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/notification_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="Chào mừng bạn đăng nhập"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#0C0C0C"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:text="Mong rằng bạn sẽ có những trải nghiệm tuyệt vời với ứng dụng QUẦN ÁO MANAGER"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/watch_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/textView_Date_Notifi"
                        android:layout_marginStart="10dp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="#80000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_ThongBao"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="20dp"
            android:textColor="@color/teal_700"
            android:textSize="22sp"
            android:text="Bạn không có thông báo nào"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/empty_notification"
            android:layout_width="200dp"
            android:layout_height="250dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ThongBao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/cardview_thongbao" />

</LinearLayout>