<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentQuanLy.QL_QuanAo_Fragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/laptopTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="#F00000"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/quanao" />

        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/loai_quan_ao" />

    </com.google.android.material.tabs.TabLayout>

    <fragment
        android:id="@+id/laptopFrag"
        android:name="datdvph44632.fpoly.duan1_appbanhang_dinhvandat.FragmentQuanLy.Tab_QuanAo_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_tab_quanao" />

    <fragment
        android:id="@+id/hangLaptopFrag"
        android:name="datdvph44632.fpoly.duan1_appbanhang_dinhvandat.FragmentQuanLy.Tab_HangQuanAo_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_tab_hang_quanao" />

</LinearLayout>