<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2422F"
    tools:context=".FragmentKH.KH_Account_Fragment">

    <LinearLayout
        android:background="#D2422F"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDD1D1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_Avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/acc_navi_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_HoTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/h_t_n"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView_SDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/s_i_n_tho_i"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/onclick_Ma_Voucher"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="#EDD1D1"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_margin="13dp"-->
<!--                android:src="@drawable/voucher_icon" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="7"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="@string/m_khuy_n_m_i"-->
<!--                android:textColor="#4E352F"-->
<!--                android:textSize="22sp" />-->

<!--            <ImageView-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="end"-->
<!--                android:src="@drawable/next_icon_black" />-->

<!--        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/onclick_Don_Hang_Da_Mua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#EDD1D1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="13dp"
                android:src="@drawable/don_hang_navi_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:text="@string/n_h_ng_mua"
                android:textColor="#4E352F"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/next_icon_black" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/onclick_Vi_FPTPay"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="#EDD1D1"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_margin="13dp"-->
<!--                android:src="@drawable/ewallet_icon" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="7"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="@string/v_i_n_t_fptpay"-->
<!--                android:textColor="#4E352F"-->
<!--                android:textSize="22sp" />-->

<!--            <ImageView-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="end"-->
<!--                android:src="@drawable/next_icon_black" />-->
<!--        </LinearLayout>-->


        <View
            android:layout_marginTop="60dp"
            android:background="#BBA19A"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/onclick_Huong_Dan_Su_Dung"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_margin="13dp"-->
<!--                android:src="@drawable/video_icon"-->
<!--                app:tint="@color/white" />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="7"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="@string/h_ng_d_n_s_d_ng_app"-->
<!--                android:textColor="#fff"-->
<!--                android:textSize="22sp" />-->

<!--            <ImageView-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="end"-->
<!--                android:src="@drawable/next_icon_white" />-->
<!--        </LinearLayout>-->

        <View
            android:background="#BBA19A"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/onclick_Xoa_TaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="13dp"
                android:src="@drawable/garbage_can_icon"
                app:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/x_a_t_i_kho_n"
                android:textColor="#fff"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/next_icon_white" />
        </LinearLayout>

        <View
            android:background="#BBA19A"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/onclick_Doi_Mat_Khau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="13dp"
                android:src="@drawable/padlock_icon"
                app:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/i_m_t_kh_u"
                android:textColor="#fff"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/next_icon_white" />
        </LinearLayout>

        <View
            android:background="#BBA19A"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/onclick_Thiet_Lap_Tai_Khoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDD1D1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="13dp"
                android:src="@drawable/user_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/thi_t_l_p_t_i_kho_n"
                android:textColor="#4E352F"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/next_icon_black" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_LogOut"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="22dp"
            android:background="@drawable/shape_button5"
            android:padding="10dp"
            android:text="@string/log_out"
            android:textColor="#151212"
            android:textSize="25sp" />

    </LinearLayout>

</ScrollView>