<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentQuanLy.QL_KhachHang_Fragment">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="Đang tải dữ liệu\n Vui lòng đợi..."
            android:textColor="@color/black"
            android:textSize="27sp" />

        <me.ibrahimsn.lib.CirclesLoadingView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:animDelay="150"
            app:animDistance="17dp"
            app:animDuration="500"
            app:animInterpolator="accelerateDecelerate"
            app:circleMargin="17dp"
            app:circleRadius="17dp" />

    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearNhanvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/image_khachhang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Khách hàng:"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:text="0"
                    android:id="@+id/textView_Soluong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:textColor="#FD0F0F"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="khách"
                    android:textColor="#000000"
                    android:textSize="23sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/linearNhanvien"
            android:id="@+id/linearKhachHangEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="Không có khách hàng nào"
                android:textColor="#673AB7"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:src="@drawable/empty_staff"
                app:tint="#673AB7" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerView_NVA_KhachHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearNhanvien"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/cardview_nva_user" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_AddKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_button6"
            android:drawableStart="@drawable/add_user_icon"
            android:drawableTint="@color/white"
            android:padding="10dp"
            android:text="  Thêm khách hàng"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>

