<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentQuanLy.QL_ThongKe_Fragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/thongKeTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="#F00000"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/doanh_thu" />

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="@string/th_ng_k" />-->

    </com.google.android.material.tabs.TabLayout>

    <fragment
        android:id="@+id/doanhThuFrag"
        android:name="datdvph44632.fpoly.duan1_appbanhang_dinhvandat.FragmentQuanLy.Tab_DoanhThu_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_tab_doanh_thu" />

    <fragment
        android:id="@+id/thongKeFrag"
        android:name="datdvph44632.fpoly.duan1_appbanhang_dinhvandat.FragmentQuanLy.Tab_ThongKe_Fragment"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        tools:layout="@layout/fragment_tab_thong_ke" />

</LinearLayout>