<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ECDBCB">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton_Back_Toolbar"
                android:background="#ECDBCB"
                android:src="@drawable/arrow_back_icon"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                app:tint="#000000" />

            <TextView
                android:id="@+id/textView_Title_Toolbar"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="27sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>